{
  "name": "drink_dream",
  "homepage": "https://tyranot.github.io/Drink-Dream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "next start",
    "lint": "next lint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.3.3"
  }
}
